[gd_scene load_steps=5 format=3 uid="uid://c4lav48ipis5a"]

[ext_resource type="Script" uid="uid://ci6e52uuv32a8" path="res://scripts/weapon.gd" id="1_r1d3o"]
[ext_resource type="Texture2D" uid="uid://c57etjq8lbbgd" path="res://sprites/white.png" id="2_d8io5"]
[ext_resource type="PackedScene" uid="uid://rrcauilets6d" path="res://prefabs/bullet.tscn" id="2_k7dr5"]
[ext_resource type="Script" uid="uid://7vak74prbyar" path="res://scripts/weapon_pistol.gd" id="3_sa45d"]

[node name="pistol" type="Node2D"]
scale = Vector2(0.41408342, 0.41408342)
script = ExtResource("1_r1d3o")
bullet_prefab = ExtResource("2_k7dr5")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.77619123, 0.20048957)
texture = ExtResource("2_d8io5")

[node name="weapon_pistol" type="Node2D" parent="."]
script = ExtResource("3_sa45d")
